packagename: uk.co.pixl8.smtp
filename: uk-co-pixl8-smtp
bundleversion: 1.0.0.
author: Michael Offner
category: Core
id: 7EACEB5B-AAD1-4097-953DD1EACD5CA023
label: Pixl8 SMTP
description: Pixl8 SMTP Library

