packagename: uk.co.pixl8.obd
filename: uk-co-pixl8-obd
bundleversion: 1.0.0.
author: Michael Offner
category: Core
id: CBB2F847-87CC-44EC-98178009706CEAD4
label: Pixl8 OBD
description: Pixl8 OBD contains OBD specific tags and functions

