packagename: uk.co.pixl8.common
filename: uk-co-pixl8-common
bundleversion: 1.0.0.
author: Michael Offner
category: Core
id: A03F4335-BDEF-44DE-946FB16C47802F96
label: Pixl8 Common
description: Pixl8 Common contains common extensions for Lucee

